<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicine Tracker</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      @font-face {
        font-family: Epilogue;
        src: url("src/assets/fonts/Epilogue/static/Epilogue-light.ttf");
      }

      :root {
        --background-color: #cbc3e3;
        --alternate-background-color: #ffffff;

        --active-color: #9269e5;
        --text-color: #ffffff;

        --input-background-color: #f2f3f5;
      }

      body {
        background-color: var(--background-color);
        font-family: Epilogue;
        margin: 0;
        padding: 0;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
